<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: white;" onMouseClicked="#createPoint"
  xmlns="http://javafx.com/javafx/8" fx:controller="org.waltonrobotics.beziercurve.controller.BezierTabContentController"
  fx:id="anchorPane">

</AnchorPane>
